<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div layout</title>
    <style>
        header{
            background-color: pink;
            margin-bottom: 20px; text-align: center;
        }
        header h1{
            margin-bottom: 20px; font-size: 16px;
        }
        header nav ul li{
            background-color: blue; width: 19%; display: inline-block;
        }
        header nav ul li a{
            color: white;
        }
        section article,
        section aside{
            height: 500px; display: inline-block;
        }
        section article{
            background-color: yellow; width: 80%;
        }
        section aside{
            background-color: green; width: 18%;
        }
        footer{
            text-align: center; background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>global header</h1>
        <nav>
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>